item.beryl_shovel.name=Beryl Shovel
item.cat_axe.name=Cat Axe
item.ruby_gem.name=Ruby
item.silver_pickaxe.name=Silver Pickaxe
tile.beryl_ore.name=Beryl Ore
item.painite_pickaxe.name=Painite Pickaxe
item.painite_sword.name=Painite Sword
item.monster_slayer_sword.name=Monster Slayer Sword
item.steel_axe.name=Steel Axe
item.emerald_shovel.name=Emerald Shovel
item.copper_sword.name=Copper Sword
item.barrier_armorhelmet.name=Barrier Helmet
item.beryl_gem.name=Beryl
item.silver_shovel.name=Silver Shovel
item.sorcerers_dust_shovel.name=Sorcerers Dust Shovel
item.titanium_hoe.name=Titanium Hoe
item.magnetite_dust.name=Magnetite
item.ice_armorhelmet.name=Ice Helmet
item.titanium_shovel.name=Titanium Shovel
item.ender_shovel.name=Ender Shovel
item.bronze_hoe.name=Bronze Hoe
item.steel_armorbody.name=Steel Chestplate
item.bronze_armorhelmet.name=Bronze Helmet
item.ice_patrollers_gem_gem.name=IcePatrollersGem
tile.titanium_ore.name=Titanium Ore
item.silver_hoe.name=Silver Hoe
item.ender_sword.name=Ender Sword
tile.titanium_ore_block.name=Block of Titanium
item.bronze_ingot.name=Bronze
item.barrier_pickaxe.name=Barrier Pickaxe
item.titanium_pickaxe.name=Titanium Pickaxe
item.emerald_sword.name=Emerald Sword
item.ruby_armorboots.name=Ruby Boots
item.emerald_axe.name=Emerald Axe
item.beryl_armorlegs.name=Beryl Leggings
item.sorcerers_dust_armorhelmet.name=Sorcerers Dust Helmet
item.sapphire_gem.name=Sapphire
item.titanium_ingot.name=Titanium
entity.ice_patroller.name=Ice Patroller
item.bronze_armorbody.name=Bronze Chestplate
tile.chromite_ore.name=Chromite Ore
item.bronze_sword.name=Bronze Sword
tile.steel_ore_block.name=Block of Steel
item.steel_sword.name=Steel Sword
item.copper_armorboots.name=Copper Boots
tile.magnetite_ore.name=Magnetite Ore
item.sapphire_armorbody.name=Sapphire Chestplate
tile.copper_ore_block.name=Block of Copper
tile.beryl_ore_block.name=Block of Beryl
item.bronze_shovel.name=Bronze Shovel
tile.sapphire_ore.name=Sapphire Ore
item.silver_axe.name=Silver Axe
item.sapphire_armorboots.name=Sapphire Boots
item.silver_armorbody.name=Silver Chestplate
item.sapphire_armorhelmet.name=Sapphire Helmet
item.ender_armorlegs.name=Ender Leggings
item.painite_axe.name=Painite Axe
item.ruby_sword.name=Ruby Sword
item.copper_ingot.name=Copper
item.copper_axe.name=Copper Axe
item.ender_armorbody.name=Ender Chestplate
item.cat_pickaxe.name=Cat Pickaxe
tile.copper_ore.name=Copper Ore
item.steel_armorboots.name=Steel Boots
tile.painite_ore_block.name=Block of Painite
item.titanium_armorlegs.name=Titanium Leggings
item.tungsten_axe.name=Tungsten Axe
item.copper_armorlegs.name=Copper Leggings
item.copper_hoe.name=Copper Hoe
item.silver_armorlegs.name=Silver Leggings
item.silver_armorboots.name=Silver Boots
tile.ruby_ore.name=Ruby Ore
item.salt_dust.name=Salt
item.sorcerers_dust_sword.name=Sorcerers Dust Sword
item.cat_hoe.name=Cat Hoe
tile.ruby_ore_block.name=Block of Ruby
item.barrier_shovel.name=Barrier Shovel
fluid.crude_oil=CrudeOil
item.emerald_pickaxe.name=Emerald Pickaxe
item.copper_shovel.name=Copper Shovel
item.sapphire_axe.name=Sapphire Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.bronze_axe.name=Bronze Axe
tile.bronze_ore_block.name=Block of Bronze
item.beryl_pickaxe.name=Beryl Pickaxe
item.silver_armorhelmet.name=Silver Helmet
item.salted_meat.name=Salted Meat
item.bronze_armorlegs.name=Bronze Leggings
tile.magnetite_ore_block.name=Block of Magnetite
item.tungsten_hoe.name=Tungsten Hoe
item.sapphire_hoe.name=Sapphire Hoe
item.cat_shovel.name=Cat Shovel
item.steel_hoe.name=Steel Hoe
item.tungsten_armorhelmet.name=Tungsten Helmet
tile.magnetite_concentrate.name=Magnetite Concentrate
item.emerald_armorboots.name=Emerald Boots
item.painite_hoe.name=Painite Hoe
item.emerald_armorhelmet.name=Emerald Helmet
item.copper_armorhelmet.name=Copper Helmet
item.copper_armorbody.name=Copper Chestplate
tile.thorns.name=Thorns
tile.tungsten_ore.name=Tungsten Ore
item.beryl_armorboots.name=Beryl Boots
item.painite_gem.name=Painite
item.sapphire_armorlegs.name=Sapphire Leggings
tile.chromium.name=Chromium
item.painite_armorboots.name=Painite Boots
item.steel_armorhelmet.name=Steel Helmet
item.tungsten_armorlegs.name=Tungsten Leggings
item.silver_ingot.name=Silver
item.beryl_hoe.name=Beryl Hoe
item.titanium_armorhelmet.name=Titanium Helmet
item.steel_shovel.name=Steel Shovel
item.tungsten_sword.name=Tungsten Sword
item.beryl_armorbody.name=Beryl Chestplate
item.sorcerers_dust_pickaxe.name=Sorcerers Dust Pickaxe
item.barrier_armorbody.name=Barrier Chestplate
item.tungsten_pickaxe.name=Tungsten Pickaxe
item.chromite_ingot.name=Chromite
item.ruby_armorbody.name=Ruby Chestplate
item.painite_armorhelmet.name=Painite Helmet
item.beryl_armorhelmet.name=Beryl Helmet
item.steel_pickaxe.name=Steel Pickaxe
item.sorcerers_dust_hoe.name=Sorcerers Dust Hoe
item.painite_armorlegs.name=Painite Leggings
item.ruby_hoe.name=Ruby Hoe
item.bronze_armorboots.name=Bronze Boots
item.cat_armorhelmet.name=Cat Helmet
item.ruby_shovel.name=Ruby Shovel
item.ender_axe.name=Ender Axe
item.ender_armorhelmet.name=Ender Helmet
tile.sapphire_ore_block.name=Block of Sapphire
item.steel_armorlegs.name=Steel Leggings
tile.silver_ore_block.name=Block of Silver
item.beryl_axe.name=Beryl Axe
item.titanium_armorbody.name=Titanium Chestplate
item.emerald_hoe.name=Emerald Hoe
item.ruby_armorhelmet.name=Ruby Helmet
tile.condensedoil.name=Condensed Oil
item.ender_pickaxe.name=Ender Pickaxe
item.ender_hoe.name=Ender Hoe
item.sorcerers_dust_dust.name=Sorcerers Dust
item.emerald_armorbody.name=Emerald Chestplate
item.sapphire_shovel.name=Sapphire Shovel
item.silver_sword.name=Silver Sword
item.cat_sword.name=Cat Sword
item.emerald_armorlegs.name=Emerald Leggings
tile.silver_ore.name=Silver Ore
item.sorcerers_dust_axe.name=Sorcerers Dust Axe
item.titanium_armorboots.name=Titanium Boots
item.bronze_pickaxe.name=Bronze Pickaxe
entity.flower_wanderer.name=Flower Wanderer
item.titanium_sword.name=Titanium Sword
item.painite_shovel.name=Painite Shovel
tile.bronze_ore.name=Bronze Ore
item.realm_of_the_monsters.name=Realm Of The Monsters Portal Igniter
item.barrier_hoe.name=Barrier Hoe
item.titanium_axe.name=Titanium Axe
item.ruby_axe.name=Ruby Axe
item.barrier_sword.name=Barrier Sword
item.tungsten_shovel.name=Tungsten Shovel
item.copper_pickaxe.name=Copper Pickaxe
item.painite_armorbody.name=Painite Chestplate
tile.sorcerers_dust_ore_block.name=Block of Sorcerers Dust
item.cat_armorbody.name=Cat Chestplate
item.steel_ingot.name=Steel
item.ruby_armorlegs.name=Ruby Leggings
item.ice_armorlegs.name=Ice Leggings
item.ice_armorboots.name=Ice Boots
tile.salt_ore_block.name=Block of Salt
tile.painite_ore.name=Painite Ore
item.ice_armorbody.name=Ice Chestplate
item.sorcerers_dust_armorboots.name=Sorcerers Dust Boots
item.the_axe_of_peace.name=The Axe Of Peace
item.ender_armorboots.name=Ender Boots
item.sorcerers_dust_armorlegs.name=Sorcerers Dust Leggings
tile.chromite_ore_block.name=Block of Chromite
item.cat_armorlegs.name=Cat Leggings
item.barrier_armorboots.name=Barrier Boots
item.salt.name=Salt
tile.steel_ore.name=Unrefined Steel Ore
item.sapphire_sword.name=Sapphire Sword
item.sorcerers_dust_armorbody.name=Sorcerers Dust Chestplate
item.tungsten_armorbody.name=Tungsten Chestplate
item.barrier_axe.name=Barrier Axe
item.tungsten_ingot.name=Tungsten
tile.salt_ore.name=Salt Ore
tile.sorcerers_dust_ore.name=Sorcerers Dust Ore
item.cat_armorboots.name=Cat Boots
item.beryl_sword.name=Beryl Sword
item.barrier_armorlegs.name=Barrier Leggings
item.sapphire_pickaxe.name=Sapphire Pickaxe
tile.tungsten_ore_block.name=Block of Tungsten
item.tungsten_armorboots.name=Tungsten Boots
